# Output configuration: 

# Output description
Description=Output for any JSON based log system
# transmition mode: 1: styled (useful for debugging), 0: one line per json
TransmitionMode=1
# Remote Host to connect
Host=127.0.0.1
# Remote port to connect
Port=18200
# Connection Timeout (in seconds) to mark a connection as failed
TimeoutSecs=10
# Sleep time (in seconds) when a connection failed to attempt a new connection
ReconnectSleepTimeInSecs=3
# Max Auditd JSON Queued events
MaxQueuedItems=500000    
# Auditd JSON Queue push timeout in milliseconds (0 for automatic discard when the queue is full)
QueuePushTimeoutInMS=0
