[Level 0-3 Alerts]
# Comparison functions Available:
# IS_EQUAL, REGEX_MATCH, CONTAINS, STARTS_WITH, ENDS_WITH
# then, you can prepend I for insensitive case operations: IIS_EQUAL, IREGEX_MATCH, ICONTAINS, ISTARTS_WITH, IENDS_WITH
# and/or prepend ! for negation !IREGEX_MATCH = Not contains regular expression (insensitive case)
# As function argument you can use:
# - $ for JSON Path resolution.
# - numbers
# - "strings" quoted strings...
Filter=ISTARTS_WITH($.INFO.key,"L0") || ISTARTS_WITH($.INFO.key,"L1") || ISTARTS_WITH($.INFO.key,"L2") || ISTARTS_WITH($.INFO.key,"L3")

# Action : EXEC, ABORT, EXECANDABORT
Action=EXEC
# Action ID [] to be executed
ActionID=SendXMPP
