[
    {
        "uriRegex" : [ "^/resources.conf$", "^/assets/.*footer.*$", "^/assets/.*header.*$"],
        "action" : "DENY"
    },
    {
        "uriRegex" : [ "^/login.*$" , "^/assets.*$" ],
        "action" : "ACCEPT"
    },
    {
        "uriRegex" : [ "^.*$" ],
        "action" : "REDIRECT",
        "rejectedAppAtrribs" : [ "loggedin" ],
        "redirectLocation" : "/login"
    }
]
