########################################################
# Logs
[Logs]
Debug=false
ShowColors=true
ShowDate=true

########################################################
# Filters/Actions
[Filters]
# Threads consuming/evaluating the queue
Threads=16
# incomming json's queue size
QueueSize=100000
# Max wait time when queue is full in milliseconds, 0 will instantly drop 
QueueMaxPushWaitTimeInMS=0
# Max pop time in milliseconds before the evaluation thread anounces that there is no pending jsons in the queue
ThreadMaxPopTimeInMS=10000
# Rules path
RulesPath=rules.d
# Actions path
ActionsPath=actions.d

########################################################
# RPC MGMT Connector 
[RPCConnector]
RemotePort=33001
RemoteAddr=127.0.0.1
AlertsApiKey=REPLACEME_XABCXAPIX_ALERTS
