# Input configuration: 

# Receptor description
Description=SYSLOG+AUDITD Receptor listening @TCP/10514
# Listen Address
ListenAddr=0.0.0.0
# Listen Port
ListenPort=10514
# Decoders: ( SYSLOG+AUDITD, SYSLOG+IP+AUDITD, AUDITD  )
Decoder=SYSLOG+AUDITD
# Use IPv6
ipv6=false
