########################################################
# Logs
[Logs]
Debug=false
ShowColors=true
ShowDate=true

########################################################
# Application Status Monitoring
[Stats]
Enabled=true

########################################################
# Output Queue Processor 
[Processor]
# connection threads (will make n-output connections)
Threads=4
# Max events in the queue
QueueSize=100000
# Auditd raw Queue push timeout in milliseconds ()
# - a high number will result in a fully synchronized (not loosy) operation, 
#   this is very useful for parsing logs.
# - 0 will automatic discard lines when the queue is full
QueuePushTimeoutInMS=100
# Max time (in milliseconds) to order socket/database flush if no event has inserted in the queue
EventsFlushTimeoutInMSecs=10000

########################################################
# Garbage Collector for Auditd EVENT reconstruction timeout
[GC]
# Use Max age for every event (will consume more memory), or pass when considered done by the heuristic (could slipt events)
EnforceMaxAge=true
# Max incomplete stored auditd events time
AuditMaxAgeInSecs=4
# GC Period (in seconds)
GCPeriodInSecs=2

########################################################
# RPC MGMT Connector 
[RPCConnector]
RemotePort=33001
RemoteAddr=127.0.0.1
AlertsApiKey=REPLACEME_XABCXAPIX_LOG2JSON

###########################################################################################


