[Level 0-3 Alerts]
# Comparison functions Available:
# IS_EQUAL, REGEX_MATCH, CONTAINS, STARTS_WITH, ENDS_WITH
# then, you can prepend i for insensitive case operations: iIS_EQUAL, iREGEX_MATCH, iCONTAINS, iSTARTS_WITH, iENDS_WITH
# and/or prepend ! for negation !IREGEX_MATCH = Not contains regular expression (insensitive case)
# As function argument you can use:
# - $ for JSON Path resolution.
# - numbers
# - "strings" quoted strings...
Filter=iSTARTS_WITH($.INFO.key,"L0") || iSTARTS_WITH($.INFO.key,"L1") || iSTARTS_WITH($.INFO.key,"L2") || iSTARTS_WITH($.INFO.key,"L3")

# Action : EXEC, ABORT, EXECANDABORT
Action=EXEC
# Action ID [] to be executed
ActionID=SendXMPP
