########################################################
# Logs (none,fatal,critical,error,warning,notice,information,debug,trace)
[Logs]
Level=debug

########################################################
# Application Status Monitoring
[Stats]
Enabled=true
OutputDir=/var/log/uauditdanalyzer/stats
RefreshTimeInSecs=1

########################################################
# Output Queue Processor 
[Processor]
# connection threads (will make n-output connections)
Threads=4
# Max events in the queue
QueueSize=100000
# Auditd raw Queue push timeout in milliseconds ()
# - a high number will result in a fully synchronized (not loosy) operation, 
#   this is very useful for parsing logs.
# - 0 will automatic discard lines when the queue is full
QueuePushTimeoutInMS=100
# Max time (in milliseconds) to order socket/database flush if no event has inserted in the queue
EventsFlushTimeoutInMSecs=10000

########################################################
# Garbage Collector for Auditd EVENT reconstruction timeout
[GC]
# Max incomplete stored auditd events time
AuditMaxAgeInSecs=10
# GC Period (in seconds)
GCPeriodInSecs=5

###########################################################################################
####################################### INPUT #############################################

########################################################
# Input type: Auditd log via rsyslog+tcp (with syslog header)
[INPUT/SYSLOG]
Enabled=true
# Listen Address
ListenAddr=0.0.0.0
# Listen Port
Port=10514

########################################################
# Input type: Pure auditd log without syslog line header
[INPUT/PUREAUDIT]
Enabled=false
# Listen Address
ListenAddr=127.0.0.1
# Listen Port
Port=10060

###########################################################################################
###################################### OUTPUT #############################################

########################################################
# Output data via JSON TCP Channel
[OUTPUT/JSONTCP]
# JSON-TCP Output Enabled/Disabled
Enabled=true
# transmition mode: 1: styled (useful for debugging), 0: one line per json
TransmitionMode=0
# Remote Host to connect
Host=127.0.0.1
# Remote port to connect
Port=18200
# Connection Timeout (in seconds) to mark a connection as failed
TimeoutSecs=10
# Sleep time (in seconds) when a connection failed to attempt a new connection
ReconnectSleepTimeInSecs=3
# Max Auditd JSON Queued events
MaxQueuedItems=500000    
# Auditd JSON Queue push timeout in milliseconds (0 for automatic discard when the queue is full)
QueuePushTimeoutInMS=0
