########################################################
# Logs (none,fatal,critical,error,warning,notice,information,debug,trace)
[Logs]
Level=debug

########################################################
# Output Queue Processor 
[Processor]
# connection threads (will make n-output connections)
Threads=1
# Max events in the queue
QueueSize=100000
# Max time (in milliseconds) to order socket/database flush if no event has inserted in the queue
EventsFlushTimeoutInMSecs=10000

########################################################
# Garbage Collector
[GC]
# Max incomplete stored auditd events time
AuditMaxAgeInSecs=10
# GC Period (in seconds)
GCPeriodInSecs=5

###########################################################################################
####################################### INPUT #############################################

########################################################
# Input type: Auditd log via rsyslog+tcp (with syslog header)
[INPUT/SYSLOG]
Enabled=true
# Listen Address
ListenAddr=0.0.0.0
# Listen Port
Port=10514

########################################################
# Input type: Pure auditd log without syslog line header
[INPUT/PUREAUDIT]
Enabled=false
# Listen Address
ListenAddr=127.0.0.1
# Listen Port
Port=10060

###########################################################################################
###################################### OUTPUT #############################################

########################################################
# Output data via JSON TCP Channel
[OUTPUT/JSONTCP]
# JSON-TCP Output Enabled/Disabled
Enabled=true
# transmition mode: 1: styled (useful for debugging), 0: one line per json
TransmitionMode=0
# Remote Host to connect
Host=127.0.0.1
# Remote port to connect
Port=18200
# Connection Timeout (in seconds) to mark a connection as failed
TimeoutSecs=10
# Sleep time (in seconds) when a connection failed to attempt a new connection
ReconnectSleepTimeInSecs=3
