[SendXMPP]
PathName=/usr/bin/sendxmppcmd.sh
Argv[0]=sendxmppcmd.sh
# %#static.var%: static vars
# %$.json.path%: Json Path resolution styled
# %-.json.path%: Json Path resolution unstyled
# %N%: new line
# %%: % character.
Argv[1]=%-.INFO.time% @%-.INFO.host%
Argv[2]=> KEY=%-.INFO.key%
Argv[3]=> EXEC_PATHS=%-.PATH[*].name%
Argv[4]=> CWD=%-.CWD[*].cwd%
Argv[5]=> UID=%-.SYSCALL[*].uid%
Argv[6]=> PID=%-.SYSCALL[*].pid%
Argv[7]=> PPID=%-.SYSCALL[*].ppid%
Argv[8]=> CONTEXT=%-.SYSCALL[*].subj%
Argv[9]=> SES=%-.SYSCALL[*].ses%
Argv[10]=Executing %-.PROCTITLE[*].proctitle% 
Argv[11]=%%-------------------------------%%
AppendNewLineToEarchArgv=true

[SendXMPP-RAW]
PathName=/usr/bin/sendxmppcmd.sh
Argv[0]=sendxmppcmd.sh
Argv[1]=~~  *%-.INFO.time%*  ~~
Argv[2]=- RAW ---- %#rule.name% ---- RAW -
Argv[3]=ID=%-.INFO.unixTime%.%-.INFO.msecs%:%-.INFO.id%
Argv[4]=HOST=*%-.INFO.host%*
Argv[5]=JSON:
Argv[6]=> %$.%
AppendNewLineToEarchArgv=true
