########################################################
# Logs
[Logs]
Debug=false

########################################################
# RPC Server (Receiving information from..)
[RPCServer]
# --------------  CHANGE THIS -----------------
AlertsApiKey=REPLACEME_XABCXAPIX_ALERTS
Log2JSONApiKey=REPLACEME_XABCXAPIX_LOG2JSON
# --------------  CHANGE THIS -----------------

ListenPort=33001
ListenAddr=0.0.0.0
MaxClients=512
ipv6=false
# --------------  CHANGE THIS -----------------
CertFile=snakeoil.crt
KeyFile=snakeoil.key
# --------------  CHANGE THIS -----------------

########################################################
# Web Server (Receiving information from..)
[WebServer]
StatsKey=stats
ControlKey=control
ResourcesPath=/var/www/uauditweb

ListenPort=33000
ListenAddr=0.0.0.0
ipv6=false

# --------------  CHANGE THIS -----------------
CertFile=snakeoil.crt
KeyFile=snakeoil.key
# --------------  CHANGE THIS -----------------

###########################################################################################
